<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacy Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        h1, h2 {
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .metric {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            min-width: 300px; 
        }
        .metric h2, .metric-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ff4500;
        }
        .metric p, .metric-card p {
            font-size: 16px;
            font-weight: bold;
            color: #808080;
        }
        .metric ul {
            list-style: none;
            padding: 0;
        }
        .metric li, .metric-card li {
            font-size: 16px;
            font-weight: bold;
            color: #808080;
        }
        .logo {
            max-width: 100px;
        }
        .metrics {
		    display: flex;
		    justify-content: space-between;
		}
		
		.metric {
		    flex: 1 0 30%; /* This will make the items take up at least 30% of the container width */
		    margin: 1em;
		    padding: 1em;
		    border: 1px solid #dddddd;
		    border-radius: 5px;
		    background-color: #ffffff;
		    color: #000000;
		}
		
		.metric-card {
		    flex: 1 0 calc(33% - 2em); /* This will make the items take up at least 33% of the container width */
		    margin: 1em;
		    padding: 1em;
		    border: 1px solid #dddddd;
		    border-radius: 5px;
		    background-color: #ffffff;
		    color: #000000;
		}
		<!-- Navigation Bar -->
		
	    .navbar-custom {
	        background-color: #111;
	    }	    
	    
	    .navbar-custom .navbar-brand,
	    .navbar-custom .nav-link {
	        color: #5a5a5a;
	        text-decoration: none;
	    }
	    
	    .navbar-custom .nav-link:hover {
	        color: #0056b3;
	    }
	    a:hover{
	    	color: #0056b3;
	    }

      
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-custom">
	    <div class="container-fluid">
	        <a class="navbar-brand" href="#">+PharmaPlus+</a>
	        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	            <ul class="navbar-nav">
	                <li class="nav-item">
	                    <a class="nav-link" href="/"><i class="glyphicon glyphicon-home"></i> Home</a>
	                </li>
	                <li>   <li>
	                <li class="nav-item">
	                    <a class="nav-link active" aria-current="page" href="/stock"><i class="glyphicon glyphicon-th-large"></i> Stock</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="/supplier"><i class="fas fa-handshake"></i> Supplier</a>
	                </li>               	                
	                
	                
	                <li class="nav-item">
	                    <a class="nav-link" href="/invoice"><i class="fas fa-file-invoice"></i> Bill</a>
	                </li>
	                <li class="nav-item">
				        <a class="nav-link" href="/expert"><i class="fas fa-user-friends"></i> Ask Expert</a>
			        </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="/info"><i class="fas fa-info-circle"></i> About Us</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>
	
    <div class="container">
        <img src="https://seeklogo.com/images/P/pharmacy-logo-4729C66E18-seeklogo.com.png" alt="Pharmacy Logo" class="logo">
        <h1 class="text-center my-4">STOCK ANALYSIS REPORT</h1>
        <div class="metrics single-line-metrics">
            <div class="metric-card">
                <h2>Total Drugs</h2>
                <p><strong th:text="${totalDrugs}">Loading...</strong></p>
            </div>
            <div class="metric-card">
                <h2>Expired Drugs</h2>
                <p><strong th:text="${expiredDrugs}">Loading...</strong></p>
            </div>
            <div class="metric-card">
                <h2>Out-of-Stock Drugs</h2>
                <p><strong th:text="${outOfStockDrugs}">Loading...</strong></p>
            </div>
        </div>
        <br>
        <div class="metrics">
            <div class="metric">
                <ul>
                    <h2>Drug Category Distribution</h2>
                    <li th:each="entry : ${drugCategoryDistribution}">
                        <span th:text="${entry.key}"></span>: <span th:text="${entry.value}"></span>
                    </li>
                </ul>
            </div>
            <div class="metric">
                <h2>Top Manufacturers</h2>
                <ul>
                    <li th:each="entry : ${topManufacturers}">
                        <span th:text="${entry.key}"></span>: <span th:text="${entry.value}"></span>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="metrics">
            <div class="metric">
                <h2>Stock Quantity Analysis</h2>
                <p>Average Stock Quantity: [[${averageStockQuantity}]]</p>
                <p>Minimum Stock Quantity: [[${minStockQuantity}]]</p>
                <p>Maximum Stock Quantity: [[${maxStockQuantity}]]</p>
            </div>
            <div class="metric">
                <h2>Price Analysis</h2>
                <p>Average Price: [[${averagePrice}]]</p>
                <p>Minimum Price: [[${minPrice}]]</p>
                <p>Maximum Price: [[${maxPrice}]]</p>
            </div>
        </div>
        <div class="metric">
		    <!-- Bar chart for Drug Category Distribution -->
		    <canvas id="categoryDistributionChart"></canvas>
		
		    <!-- Bar chart for Top Manufacturers -->
		    <canvas id="topManufacturersChart"></canvas>
		
		    <script th:inline="javascript">
		        // Convert Thymeleaf variables to JavaScript variables
		        var drugCategoryDistribution = [[${drugCategoryDistribution}]];
		        var topManufacturers = [[${topManufacturers}]];
		
		        // Bar chart for Drug Category Distribution
		        var categoryDistributionCtx = document.getElementById('categoryDistributionChart').getContext('2d');
		        var categoryDistributionChart = new Chart(categoryDistributionCtx, {
		            type: 'bar',
		            data: {
		                labels: Object.keys(drugCategoryDistribution),
		                datasets: [{
		                    label: 'Category Distribution',
		                    data: Object.values(drugCategoryDistribution),
		                  	backgroundColor: 'rgba(255, 99, 132, 0.2)',
                   			borderColor: 'rgba(255, 99, 132, 1)',
		                    borderWidth: 1
		                }]
		            },
		            options: {
		                scales: {
		                    y: {
		                        beginAtZero: true
		                    }
		                }
		            }
		        });
		
		        // Bar chart for Top Manufacturers
		        var topManufacturersCtx = document.getElementById('topManufacturersChart').getContext('2d');
		        var topManufacturersChart = new Chart(topManufacturersCtx, {
		            type: 'bar',
		            data: {
		                labels: Object.keys(topManufacturers),
		                datasets: [{
		                    label: 'Top Manufacturers',
		                    data: Object.values(topManufacturers),
		                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    		borderColor: 'rgba(255, 99, 132, 1)',
		                    borderWidth: 1
		                }]
		            },
		            options: {
		                scales: {
		                    y: {
		                        beginAtZero: true
		                    }
		                }
		            }
		        });
		    </script>
		</div>

    </div>
</body>
</html>

